{
  "name": "github-actions-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakizaki-ri9/github-actions-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakizaki-ri9/github-actions-sandbox/issues"
  },
  "homepage": "https://github.com/zakizaki-ri9/github-actions-sandbox#readme"
}
